<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Figma, HTML e CSS</title>
</head>

<body>
  <div class="container">
    <header class="perfil">
      <img class="perfil-foto" src="https://avatars.githubusercontent.com/u/13875907?v=4" />
      <div class="titulo">
        <h1>Edivaldo Junior</h1>
        <h3>Graduado em ADS | Dev Front-End | REACT</h3>
      </div>
    </header>

    <main class="projetos">
      <ul>Projetos<ul>
          <li><a href="../AULA_02/index.html">🔢 Conversor de moeda</a></li>
          <li><a href="../AULA_05/index.html">🎬 Aluraflix</a></li>
    </main>
  </div>
</body>

</html>